getListCategories:
  handler: admin/CategoryFindingDomain/index.getListCategories
  events:
    - http:
        path: /v1/core/admin/list-web-categories
        method: GET
        cors:
          origin: '*'
          headers:
            - Content-Type
            - X-Amz-Date
            - Authorization
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Amz-User-Agent
            - api_key

findCategoryDomain:
  handler: admin/CategoryFindingDomain/index.CategoryFindingDomain
  events:
    - http:
        path: /v1/core/admin/find-category-domain
        method: POST
        cors:
          origin: '*'
          headers:
            - Content-Type
            - X-Amz-Date
            - Authorization
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Amz-User-Agent
            - api_key